{
	"schemaVersion": 1,
	"id": "espmod",
	"version": "${version}",
	"name": "ESP Mod",
	"description": "An ESP mod that shows entity outlines and hitboxes through walls.",
	"authors": ["godblessmerica"],
	"license": "MIT",
	"icon": "assets/espmod/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.espmod.client.PlayerESPClient"
		],
		"modmenu": [
			"com.espmod.client.ModMenuIntegration"
		]
	},
	"suggests": {
		"modmenu": "*"
	},
	"mixins": [
		{
			"config": "espmod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
